plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.os.operando.rebuildfm'
    compileSdk 34

    defaultConfig {
        applicationId "com.os.operando.rebuildfm"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.7.4"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha09'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-beta01'
    implementation "androidx.browser:browser:1.6.0"

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation 'com.prof18.rssparser:rssparser:5.0.0'

    implementation "dev.stalla:stalla:1.1.0"

    implementation 'org.jsoup:jsoup:1.16.1'

    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:dagger-compiler:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"

    implementation 'com.mpatric:mp3agic:0.9.1'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
}